dist/landing.html
<!DOCTYPE html>
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css">
  <title>landing-page</title>
<script defer src="main.bundle.js"></script><script defer src="landing.bundle.js"></script></head>
<body> 
  <div class="landing-page"> 
    <header class="landing-page__header"> 
      <div class="header__container">
        <div class="header__container-logo"></div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link__bold" href="">О нас</a></li>
          <li class="nav-item"><a class="nav-link__arrow" href="">Услуги</a></li>
          <li class="nav-item"><a class="nav-link" href="">Вакансии</a></li>
          <li class="nav-item"><a class="nav-link" href="">Новости</a></li>
          <li class="nav-item"><a class="nav-link__arrow" href="">Соглашения</a></li>
          <li class="nav-item"><a class="nav-link" href="">Войти</a></li>
          <li class="nav-item"><a class="nav-link" href="">Зарегистрироваться   </a></li>
        </ul>
      </div>
    </header>
    <main class="landing-page__main">
      <div class="landing-page__calendar">
         <input type='text' class="datepicker-here" id='calendar' /></div>
      <div class="landing-page__slogan"> </div><span class="landing-page__slogan-text">Лучшие номера для вашей работы</span>
    </main>
    <footer class="landing-page__footer"> 
      <div class="footer"> 
        <div class="footer__main">
          <div class="footer__main-container">
            <div class="footer__main-logo"> </div>
            <p class="footer__main-quote">
               Бронирование номеров в лучшем отеле 2019 года по версии ассоциаций "Отельные взгляды"</p>
          </div>
        </div>
        <div class="footer-item">
          <ui class="footer-list">
            <li class="footer-list__item"> <a class="footer-list__link bold" href="#">Навигация</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">О нас</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Новости</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Служба поддержки</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Услуги</a></li>
          </ui>
        </div>
        <div class="footer-item">
          <ui class="footer-list">
            <li class="footer-list__item"> <a class="footer-list__link bold" href="#">О нас</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">О сервисе</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Наша команда</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Вакансии</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Инвесторы</a></li>
          </ui>
        </div>
        <div class="footer-item">
          <ui class="footer-list">
            <li class="footer-list__item"> <a class="footer-list__link bold" href="#">Служба поддержки</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Соглашения</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Сообщества</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Связь с нами</a></li>
          </ui>
        </div>
        <div class="footer-item">
          <ui class="footer-list">
            <li class="footer-list__item"> <a class="footer-list__link bold" href="#">Подписка</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Получайте специальные предложения и новости сервиса</a></li>
          </ui>
        </div>
      </div>
      <div class="submenu__main"> 
        <div class="submenu__main-container">
          <p class="submenu__main-text">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="submenu__main-icons"></div>
          <ul class="control"> 
            <li class="control-item">
              <icon class="control-btn control-btn__twitter"></icon>
            </li>
            <li class="control-item">
              <icon class="control-btn control-btn__facebook"></icon>
            </li>
            <li class="control-item">
              <icon class="control-btn control-btn__inst"></icon>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <script $(function(){ $('#calendar').datepicker() })></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
  </div>
</body>

src/pages/landing/landing.pug
include ../../modules/header/header.pug
include ../../modules/footer/footer.pug


doctype html
head 
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css")
    title landing-page

body 
    .landing-page 
        header.landing-page__header 
            +header 
        main.landing-page__main
            .landing-page__calendar 
                <input type='text' class="datepicker-here" id='calendar' />
            .landing-page__slogan 
            span.landing-page__slogan-text Лучшие номера для вашей работы
        footer.landing-page__footer 
            +footer         
        
        script(src="https://code.jquery.com/jquery-3.6.0.min.js") 
        script( $(function(){
            $('#calendar').datepicker()
        }))
        script(src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js")
